<!-- views/media_membership_geeker.ejs -->
<style type="text/css">

    body, table.body, h1, h2, h3, h4, h5, h6, p, td {
        color: #414141;
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: normal;
        padding:0;
        margin: 0;
        line-height: 1.3;
    }
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    a {
        cursor: pointer !important;
        text-decoration: none !important;

    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        margin: 0px !important;
        padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_red_link a {
        text-decoration: none;
        color: #f06060;
    }
    .em_white_link a {
        text-decoration: none;
        color: #ffffff;
    }
    .em_dark_grey_txt a {
        text-decoration: none;
        color: #333333;
    }
    .em_grey_txt a {
        text-decoration: none;
        color: #808080;
    }
    .em_yellow_link a {
        text-decoration: none;
        color: #d9bc32;
    }
    .em_green_link a {
        text-decoration: none;
        color: #94b93b;
    }
    .em_blue_link a {
        text-decoration: none;
        color: #01579b;
    }
    .em_golden_link a {
        text-decoration: none;
        color: #daca8f;
    }
    .em_light_grey_link a {
        text-decoration: none;
        color: #adadad;
    }
    .em_footer a {
        text-decoration: none;
        color: #808080;
    }
    .em_br1 {
        display: none;
    }
    @media only screen and (max-width:480px) {
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        td[class=em_hide], br[class=em_hide] {
            display: none !important;
        }
        td[class=em_align_center] {
            text-align: center !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_side_space] {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        td[class=em_bg_center] {
            background-position: center !important;
        }
        td[class=em_height_80] {
            height: 80px !important;
        }
        img[class=em_full_width] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }
        td[class=em_pad_btm] {
            padding-bottom: 28px !important;
        }
        td[class=em_width_178] {
            width: 178px !important;
        }
    }
    @media only screen and (min-width:480px) and (max-width:650px) {
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        td[class=em_hide], br[class=em_hide] {
            display: none !important;
        }
        td[class=em_align_center] {
            text-align: center !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_side_space] {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        td[class=em_bg_center] {
            background-position: center !important;
        }
        img[class=em_full_width] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
        }
        td[class=em_pad_btm] {
            padding-bottom: 28px !important;
        }
        td[class=em_pad_topbtm] {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }
    }
</style>
</head>

<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
    <tr>
        <td align="center" valign="top">
            <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                    <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#ffffff"><img src="http://www.emailonacid.com/images/emails/emailmonks1/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
                </tr>
                <!-- ===== HEADER SECTION ===== -->
                <tr>
                    <td bgcolor="#FEFEFE"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="30" class="em_hide">&nbsp;</td>
                                            <td class="em_side_space">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="101" valign="middle">
                                                            <table width="101" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="__GEEKER_SITE_LINK__" target="_blank">
                                                                            <img src="http://www.<%= $domain_name %>/images/emails/geeker-logo.png" alt="Logo" width="95" height="26" style="display:block;" border="0"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td height="21" valign="middle" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;text-align:right;color:#414141;letter-spacing:1px;">Call us: <%= $phone %></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30" class="em_hide">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="24">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <!-- ===== //HEADER SECTION ===== -->
                <!-- ===== BANNER SECTION ===== -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="em_dark_grey_txt" style="font-size:24px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    15 Day Trial Upgrade Confirmation
                                </td>

                            </tr>

                            <tr>
                                <td class="em_dark_grey_txt" style="font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Thank you for joining Geeker
                                </td>

                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- ===== //ACCOUNT INFO ===== -->
                <!-- ===== //BILLING INFO ===== -->
                <tr>
                    <td>
                        <table width="100%" style="margin-top: 20px;" bgcolor="#FFFFFF">
                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Accounting Information:
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Billing Information:
                                </td>
                            </tr>

                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    First Name: <span style="font-weight:400;"><%= $first_name %></span>
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Billing Date: <span style="font-weight:400;"><%= $billing_date %></span>
                                </td>
                            </tr>

                            <tr style="padding: 16px 0 16px 20px;">
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Last Name: <span style="font-weight:400;"><%= $last_name %></span>
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Card Type: <span style="font-weight:400;"><%= $card_type %></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Email: <span style="font-weight:400;"><%= $email %></span>
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Expiration Date: <span style="font-weight:400;"><%= $card_expiration_date %></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Password: <span style="font-weight:400;"><%= $password %></span>
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Zip Code: <span style="font-weight:400;"><%= $zip_code %></span>
                                </td>
                            </tr>

                            <tr style="padding: 16px 0 16px 20px;">
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Member Since: <span style="font-weight:400;"><%= $join_date %></span>
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Country: <span style="font-weight:400;"><%= $country_code %></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Ref. Number: <span style="font-weight:400;">0832 - 84 - <%= $member_id %></span>
                                </td>

                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:400;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Order Total: <span style="font-weight:400;">$<%= $order_total %></span>
                                </td>
                            </tr>

                            <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr bgcolor="#EFEFEF">
                                            <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 8px 0 8px 20px; ">
                                                Membership Description</td>

                                            <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 8px 0 8px 20px; ">
                                                Member Type</td>

                                            <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 8px 0 8px 20px; ">
                                                Unit</td>

                                            <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 8px 0 8px 20px; ">
                                                Unit Cost</td>
                                        </tr>

                                        <tr>
                                          <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                              *<%= $membership_name %><br />
                                          </td>
                                          <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                              <%= $membership_type %>
                                          </td>
                                          <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                            <% if($initial_amount !=0 && $initial_amount != $recurring_amount) { %>
                                              -
                                            <% } else {  %>
                                              <%= $unit  %><br />
                                            <% }  %>
                                          </td>
                                          <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                              $<%= $initial_amount %>
                                          </td>
                                        </tr>

                                        <% if ($unicef_charged == true) {  %>
                                        <tr>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                                Unicef Donation<br />
                                            </td>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">None</td>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">1 Time</td>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                                $1
                                            </td>
                                        </tr>
                                        <% } %>

                                        <tr>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">&nbsp;

                                            </td>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">&nbsp;

                                            </td>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" align="right" valign="top">
                                                Subtotal:<br />
                                                Tax:<br />
                                                <strong>TOTAL:</strong><br />
                                            </td>
                                            <td style="font-size:14px;font-weight:400; padding: 8px 0 8px 20px;" valign="top">
                                                $<%= $subtotal %><br />
                                                $0.00<br />
                                                <strong>$<%= $total %></strong><br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                  <td colspan="" rowspan="" headers="" text-align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="em_white_link" width="200" valign="middle" align="center" height="80">
                            <table width="200" style="background-color: #00C19B; color: #fff !important; border-collapse: separate; display: table; border-spacing: 5px;">
                                <tr style="display: table-row">
                                    <td style="padding: 5px; display: table-cell">
                                        <a href="__LOGIN_LINK__" target="_blank" style="font-family:'Open Sans',Arial,sans-serif!important; font-size:16px;font-weight:400;color:#ffffff;text-decoration:none;text-align:center;letter-spacing:2px;color:#ffffff !important;display:block; width:200px;height:30px; text-align: center; line-height: 30px;border-radius:3px;">
                                            Login Now
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <br />
                            <br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                    <td>
                        <!-- ===== //BLUE BANNER ===== -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr bgcolor="#00C19B">
                                <td class="em_white_link" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:600;text-align:left;color:#ffffff;line-height:24px; padding: 20px 0 20px 20px; ">
                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                        </table>
                        <!-- ===== //QUESTIONS or COMMENTS SECTION ===== -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;font-weight:600;text-align:left;color:#313131;line-height:20px; padding: 4px 0 4px 20px;">
                                    Questions or Comments?
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="520px" class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;text-align:left;color:#313131;line-height:26px; padding: 4px 0 4px 20px;">
                                                Call us: <a href="tel:<%= $phone %>"><span style="color:#00C19B;font-weight:600;text-decoration:none;"><%= $phone %></span></a> OR <a href="tel:<%= $secondary_phone %>"><span style="color:#00C19B;font-weight:600;text-decoration:none;"><%= $secondary_phone %></span></a> (International)
                                                <br />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="520px" class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;text-align:left;color:#313131;line-height:26px; padding: 4px 0 4px 20px;">
                                                Visit the <a href="https://support.geeker.com"><span style="color:#00C19B;font-weight:600;text-decoration:underline;">Help Center</span></a> for information regarding membership and billing.
                                                <br />
                                                <br />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="em_white_link" width="200" valign="middle" align="center" height="80" style="padding-left: 100px;">
                                                <table width="200" style="background-color: #00C19B; color: #fff !important; border-collapse: separate; display: table; border-spacing: 5px;">
                                                    <tr style="display: table-row">
                                                        <td style="padding: 5px; display: table-cell">
                                                            <a  href="https://support.geeker.com" target="_blank" style="font-family:'Open Sans',Arial,sans-serif!important; font-size:14px;font-weight:600;color:#ffffff;text-decoration:none;text-align:center;color:#ffffff !important;display:block; width:200px;height:30px; text-align: center; line-height: 30px;border-radius:3px;">
                                                                Visit Help Center Now
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <br />
                                                <br />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="520px" class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;text-align:left;color:#313131;line-height:26px; padding: 4px 0 4px 20px;">
                                                Connect with us on <a href="https://www.facebook.com/GeekerMedia"><span style="color:#00C19B;font-weight:600;text-decoration:underline;">Facebook</span></a> and <a href="https://twitter.com/GeekerMedia"><span style="color:#00C19B;font-weight:600;text-decoration:underline;">Twitter</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="80px" valign="top"><img src="http://www.<%= $domain_name %>/images/emails/cs.png" alt="customer support" width="61" height="60" style="display:inline-block;max-width:80px;padding:0px 20px;" border="0" alt="Customer Service">
                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- ===== //FINE PRINT ===== -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:16px;text-align:left;color:#313131;line-height:26px; padding: 20px 20px;">
                                    Please retain this email for your records.
                                </td>

                            </tr>
                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:12px;text-align:left;color:#313131;line-height:26px;padding-bottom:20px; padding-left:20px;padding-right:20px;">
                                    Membership details: You are currently signed up to try <%= $site_name %> until <%= $membership_expiry_date %>, with no committments. If you're satisfied with <%= $site_name %> and our services (and honestly, why wouldn't you be?), your membership will automatically renew at <%= $recurring_amount %> per month after your trial expires. If we don't float your boat, you can easily switch to a Regular Membership at any time during your trial by visiting <a href="https://support.geeker.com"><span style="color:#00C19B;font-weight:600;text-decoration:none;">Geeker Support</span></a> or by calling us at <%= $concatenated_phone %>. Even if you want to chat, give us a call. Seriously. Make sure to review our <a href="__TERMS_CONDITIONS_LINK__"><span style="color:#00C19B;font-weight:600;text-decoration:none;">Terms &amp; Conditions</span></a> during your trial period so everything is kosher. Thanks and enjoy!
                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- ===== //FULL WIDTH IMAGE ===== -->
                <!-- ===== FOOTER ===== -->

                <!-- ===== //FOOTER ===== -->
                <!-- ===== SOCIAL ICON ===== -->
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td bgcolor="#FFFFFF">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td width="78" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="32"><a href="https://www.facebook.com/GeekerMedia" target="_blank"><img src="http://www.<%= $domain_name %>/images/emails/fb.png" alt="Facebook" width="32" height="32" style="display:block;" border="0" /></a></td>
                                                            <td>&nbsp;</td>
                                                            <td width="32"><a href="https://twitter.com/GeekerMedia/" target="_blank"><img src="http://www.<%= $domain_name %>/images/emails/tw.png" alt="Twitter" width="32" height="32" style="display:block;" border="0" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
                <!-- ===== //FOOTER COPYRIGHT INFO ===== -->
                <tr>
                    <td class="em_side_space">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:24px;color:#333333;line-height:54px;text-align:center;">
                                    Enjoy your stay!
                                </td>
                            </tr>
                            <tr>
                                <td class="em_dark_grey_txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:12px;color:#333333;line-height:18px;text-align:center;">Copyright &copy; 2017 Geeker, All rights reserved.<br />
                                    <span style="color:#adadad;">[CLIENTS.ADDRESS]</span>
                                    <br />
                                    <span class="em_blue_link"><a href="[UNSUBSCRIBE]" target="_blank" style="text-decoration:none;color:#00C19B;">Unsubscribe from mailing list</a></span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
